<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hi Dewi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff0f5;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      color: #e91e63;
      font-size: 48px;
      margin-bottom: 30px;
    }

    button {
      padding: 12px 24px;
      font-size: 20px;
      background-color: #e91e63;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    #popup {
      display: none;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #popup img {
      width: 250px;
      margin-bottom: 20px;
      border-radius: 12px;
    }

    #popup h2 {
      color: #e91e63;
      font-size: 36px;
      margin: 0;
    }

    #from {
      position: absolute;
      bottom: 10px;
      right: 15px;
      font-size: 14px;
      color: #e91e63;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <div id="main">
    <h1>HI DEWI</h1>
    <button onclick="showPopup()">NEXT</button>
  </div>

  <div id="popup">
    <img src="Red-Roses-Bouquet.jpg" alt="Mawar untuk Dewi">
    <h2>I LOVE YOU SAYANG</h2>
  </div>

  <div id="from">dari ORZ</div>

  <script>
    function showPopup() {
      document.getElementById('main').style.display = 'none';
      document.getElementById('popup').style.display = 'flex';
    }
  </script>

</body>
</html>
